# FIDASIM input file created: Wed Jan 29 15:40:23 2014 Version 2.1
153071         # shotnumber
 3.29000       # time
153071H02
 OBLIQUE           # diagnostic
 0             # calculate birth profile
 0             # calculate spectra
 0             # plot ps output
 0             # NPA simulation
 1             # load NBI+HALO density
 1             # load FBM 
 0             # 0 reads IDL v.b.
 1             # calculate fida wght function
 1             # calculate npa wght function
# weight function settings:
       50      # number energies
       50      # number pitch angles
       50      # number gyro angles
 -1      # channel for weight function
      100.00       # emax for weights
     0.10000       # dwav
   651.00000       # wavel_start
   663.00000       # wavel_end
# Monte Carlo settings:
  5000000      # number of FIDA mc particles
    50000      # number of NBI mc particles
   500000      # number of HALO mc particles
 6             # Impurity charge
# discharge parameters:
  1            # B*Ip sign
 2.0141        # plasma mass
 2.0141        # NBI mass
# wavelength grid:
 2000          # nlambda
 6470.000      # lambda min
 6670.000      # lambda max
# simulation grid: 
   -141.0899963      # x position of origin [cm]
   -230.3999939      # y position of origin [cm]
      0.0000000      # z position of origin [cm]
       1.3000000000000000            # alpha
       0.0000000000000000            # beta
 60            # nx
 40            # ny
 50            # nz
  45.0000      # xx[i]
  46.7500      # xx[i]
  48.5000      # xx[i]
  50.2500      # xx[i]
  52.0000      # xx[i]
  53.7500      # xx[i]
  55.5000      # xx[i]
  57.2500      # xx[i]
  59.0000      # xx[i]
  60.7500      # xx[i]
  62.5000      # xx[i]
  64.2500      # xx[i]
  66.0000      # xx[i]
  67.7500      # xx[i]
  69.5000      # xx[i]
  71.2500      # xx[i]
  73.0000      # xx[i]
  74.7500      # xx[i]
  76.5000      # xx[i]
  78.2500      # xx[i]
  80.0000      # xx[i]
  81.7500      # xx[i]
  83.5000      # xx[i]
  85.2500      # xx[i]
  87.0000      # xx[i]
  88.7500      # xx[i]
  90.5000      # xx[i]
  92.2500      # xx[i]
  94.0000      # xx[i]
  95.7500      # xx[i]
  97.5000      # xx[i]
  99.2500      # xx[i]
 101.0000      # xx[i]
 102.7500      # xx[i]
 104.5000      # xx[i]
 106.2500      # xx[i]
 108.0000      # xx[i]
 109.7500      # xx[i]
 111.5000      # xx[i]
 113.2500      # xx[i]
 115.0000      # xx[i]
 116.7500      # xx[i]
 118.5000      # xx[i]
 120.2500      # xx[i]
 122.0000      # xx[i]
 123.7500      # xx[i]
 125.5000      # xx[i]
 127.2500      # xx[i]
 129.0000      # xx[i]
 130.7500      # xx[i]
 132.5000      # xx[i]
 134.2500      # xx[i]
 136.0000      # xx[i]
 137.7500      # xx[i]
 139.5000      # xx[i]
 141.2500      # xx[i]
 143.0000      # xx[i]
 144.7500      # xx[i]
 146.5000      # xx[i]
 148.2500      # xx[i]
 -40.0000      # yy[i]
 -37.5000      # yy[i]
 -35.0000      # yy[i]
 -32.5000      # yy[i]
 -30.0000      # yy[i]
 -27.5000      # yy[i]
 -25.0000      # yy[i]
 -22.5000      # yy[i]
 -20.0000      # yy[i]
 -17.5000      # yy[i]
 -15.0000      # yy[i]
 -12.5000      # yy[i]
 -10.0000      # yy[i]
  -7.5000      # yy[i]
  -5.0000      # yy[i]
  -2.5000      # yy[i]
   0.0000      # yy[i]
   2.5000      # yy[i]
   5.0000      # yy[i]
   7.5000      # yy[i]
  10.0000      # yy[i]
  12.5000      # yy[i]
  15.0000      # yy[i]
  17.5000      # yy[i]
  20.0000      # yy[i]
  22.5000      # yy[i]
  25.0000      # yy[i]
  27.5000      # yy[i]
  30.0000      # yy[i]
  32.5000      # yy[i]
  35.0000      # yy[i]
  37.5000      # yy[i]
  40.0000      # yy[i]
  42.5000      # yy[i]
  45.0000      # yy[i]
  47.5000      # yy[i]
  50.0000      # yy[i]
  52.5000      # yy[i]
  55.0000      # yy[i]
  57.5000      # yy[i]
 -70.0000      # zz[i]
 -67.2000      # zz[i]
 -64.4000      # zz[i]
 -61.6000      # zz[i]
 -58.8000      # zz[i]
 -56.0000      # zz[i]
 -53.2000      # zz[i]
 -50.4000      # zz[i]
 -47.6000      # zz[i]
 -44.8000      # zz[i]
 -42.0000      # zz[i]
 -39.2000      # zz[i]
 -36.4000      # zz[i]
 -33.6000      # zz[i]
 -30.8000      # zz[i]
 -28.0000      # zz[i]
 -25.2000      # zz[i]
 -22.4000      # zz[i]
 -19.6000      # zz[i]
 -16.8000      # zz[i]
 -14.0000      # zz[i]
 -11.2000      # zz[i]
  -8.4000      # zz[i]
  -5.6000      # zz[i]
  -2.8000      # zz[i]
   0.0000      # zz[i]
   2.8000      # zz[i]
   5.6000      # zz[i]
   8.4000      # zz[i]
  11.2000      # zz[i]
  14.0000      # zz[i]
  16.8000      # zz[i]
  19.6000      # zz[i]
  22.4000      # zz[i]
  25.2000      # zz[i]
  28.0000      # zz[i]
  30.8000      # zz[i]
  33.6000      # zz[i]
  36.4000      # zz[i]
  39.2000      # zz[i]
  42.0000      # zz[i]
  44.8000      # zz[i]
  47.6000      # zz[i]
  50.4000      # zz[i]
  53.2000      # zz[i]
  56.0000      # zz[i]
  58.8000      # zz[i]
  61.6000      # zz[i]
  64.4000      # zz[i]
  67.2000      # zz[i]
# Neutral beam injection:
   6.0000      # NBI half width horizontal
  24.0000      # NBI half width vertical
 5             # Nr of NBI
 0.0087300     #divergence y of full comp
 0.0087300     #divergence y of half comp
 0.0087300     #divergence y of third comp
 0.0227000     #divergence z of full comp
 0.0227000     #divergence z of half comp
 0.0227000     #divergence z of third comp
 999999.90      # focal length in y
   1000.00      # focal length in z
  81.3000      # injected energy [keV]
   2.5600      # injected power [MW]
# Species-mix (Particles):
 0.549431      # full energy
 0.291058      # half energy
 0.159511      # third energy
#position of NBI source in xyz coords:
-367.3801      # x [cm]
 -61.4389      # y [cm]
   0.0000      # z [cm]
# 3 rotation matrizes 3x3
       1.0000000
       1.0000000
     -0.98630282
       0.0000000
       0.0000000
      0.16494468
       0.0000000
       0.0000000
       0.0000000
       0.0000000
       0.0000000
     -0.16494468
       1.0000000
       1.0000000
     -0.98630282
       0.0000000
       0.0000000
       0.0000000
      -0.0000000
      -0.0000000
       0.0000000
       0.0000000
       0.0000000
       0.0000000
       1.0000000
       1.0000000
       1.0000000
